<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>My Profile</title>
    
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
   <!-- Starting Navber -->
<nav class="Main_Navber">
    <img src="./SceLogo..png" class="Set_Image"  alt="">
    <div style="margin: auto 120px;">
<button class="Button_home">Home</button>
<button class="Button_home_2">About</button>
<button class="Button_home_2">Blog</button>
<button class="Button_home_2">Content</button>
</div>

<div style="margin-left: 500px; display: flex; justify-content: end;">
    <i class="Style_Icon fa fa-2x fa-globe" aria-hidden="true" ></i>
    <i class="Style_Icon fa fa-2x fa-shopping-cart" aria-hidden="true" ></i>
    <i class="Style_Icon fa fa-2x fa-user-circle-o" aria-hidden="true" ></i>
</div>
</nav>


<div class="container-fluid">
    <div class="row Top_Header">
      <div class="col-sm heading_div">
      <h1 style="color: rgb(121, 121, 121);">I'm</h1>
      <h1 style="color: white; font-size: 40px;">Faiz Sheikh</h1>
      <div style="height: 6px; width: 150px; background-color: gold;border-radius: 50px;margin: 30px;"></div>
<p style="margin-top: 20px; width: 230px; color: rgb(121, 121, 121);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ratione eaque quae doloribus quos rerum quia harum architecto. Officiis neque mollitia maiores.</p>
      </div>
      <div class="col-sm" style="padding-top: 100px;">
        <img src="./10701807-1448-4aa0-a749-35c4f155815e.jpeg" style="height: 300px; position: relative;" alt="">
      </div>
      
      <div class="col-sm three_div_for_Content" style="color: white;">
        <h5>Hello_EveryOne</h5>
<p style="margin-top: 20px; width: 330px; color: rgb(121, 121, 121);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ratione eaque quae doloribus quos rerum quia harum architecto.</p>
<button class="three_div_Button">Click Me -></button>
<div style="display: flex; gap: 20px;">
    <span class="Face_book_Icon"><i   class="fa  fa-facebook" aria-hidden="true"></i></span>
    <span class="Twitter_Icon"><i class="fa  fa-twitter" aria-hidden="true"></i></span>
    <span class="Face_book_Icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
    <span class="Face_book_Icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
</div>
      </div>
    </div>
  </div>
  





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>