*{
    padding: 0;
    margin: 0;
}
.Main_Navber{
    background-color: rgba(0, 0, 0);
    /* background-color: rgba(2, 13, 58, 0.919); */
    display: flex;
    box-shadow:0px 0px 15px gold;
    margin-bottom: 1px;
}
.Set_Image{
    height: 70px ;
    width: 150px;
    /* padding: 0px 0px 0px 80px ; */
    margin-left: 130px;

}
.Button_home{
    padding: 4px 10px;
    font-size: 19px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: transparent;
    border: none;
    color: gold;
    transition: 0.5s;
    cursor: pointer;
    margin-left: 20px;

}
.Button_home_2{
    padding: 4px 10px;
    font-size: 19px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: transparent;
    border: none;
    color: white;
    transition: 0.5s;
    cursor: pointer;
    margin-left: 20px;

}
.Button_home_2:hover{
    color: gold;
    text-shadow: 0px 0px 5px gold;
}
.Style_Icon{
    color: white;
    margin: auto;
    padding: 10px;
    transition: 0.5s;
}
.Style_Icon:hover{
    color: gold;
    text-shadow: 0px 0px 5px gold;
}
.Top_Header{
    background-color: rgb(0, 0, 0);
    /* padding-top:100px ; */
    padding:0px 50px 50px 50px  ;

}
.heading_div{
    margin: 120px 0px 100px 100px;
}
.three_div_for_Content{
    margin: 80px 0px 100px 100px;
    
}
.three_div_Button{
    border: none;
    background-color: black;
    color: gold;
    outline: none;
    margin-bottom: 10px;
}
.Twitter_Icon{
    padding: 9px 16px;
    background-color: gold;
    color: white    ;
    border-radius:50px ;
}
.Face_book_Icon{
    /* border: 1px solid white; */
    padding: 9px 16px;
    background-color: rgb(28, 28, 28);
    border-radius:50px ;
    transition: 0.5s;
    color: gold;
}
.Face_book_Icon:hover{
background-color: white;
box-shadow: 0px 0px 8px gold;
cursor: pointer;
}